{
  "name": "deepseek",
  "displayName": "Deepseek Chat",
  "description": "extension to interact with deepseek AI chat.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thebuggybug/vsCode_ext.git"
  },
  "publisher": "Rohan Manandhar",
  "icon": "resources/deepSeek.png",
  "author": {
    "name": "thebuggybug",
    "email": "hi@rohanmanandhar.com.np",
    "url": "https://rohanmanandhar.com.np"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "deepseekView",
          "name": "DeepSeek Chat",
          "type": "webview",
          "webview": {
            "localResourceRoots": [
              {
                "path": "./webview"
              }
            ]
          }
        }
      ]
    },
    "commands": [
      {
        "command": "deepseek.start",
        "title": "Start Deepseek Chat"
      }
    ]
  },
  "files": [
    "out",
    "src/webview",
    "resources/deepSeek.png"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "marked": "^15.0.6",
    "ollama": "^0.5.12"
  }
}